<Project>
  <PropertyGroup>
    <Site Server="habitat.dev.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Accounts\AccountsMenu.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}</Item>
  </File>
  <File Include="Views\Accounts\EditProfile.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{9B05C591-03CE-4684-9D8A-CCCE99C399ED}</Item>
  </File>
  <File Include="Views\Accounts\ForgotPassword.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{41EA568D-C3AF-45DF-B1D0-B7813CD06093}</Item>
  </File>
  <File Include="Views\Accounts\Login.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5899FE6B-2AD7-4243-B1F9-3BC664CF0A7C}</Item>
  </File>
  <File Include="Views\Accounts\Register.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B683EFB4-161D-4FDF-9A90-CC8637766C9C}</Item>
  </File>
  <File Include="Views\Demo\DemoContent.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B883E272-70D8-419A-8AF8-819356D839AD}</Item>
  </File>
  <File Include="Views\Demo\EmptyLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{BA43C26B-3A61-4F96-A83A-60193978B66C}</Item>
  </File>
  <File Include="Views\Identity\ContactInformation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}</Item>
  </File>
  <File Include="Views\Identity\Copyright.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}</Item>
  </File>
  <File Include="Views\Identity\Logo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}</Item>
  </File>
  <File Include="Views\Language\LanguageSelector.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2695013C-DD51-410B-9983-F271F16C727D}</Item>
  </File>
  <File Include="Views\Maps\Map.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7DFD9396-CB94-4174-9721-9419A2AA68E3}</Item>
  </File>
  <File Include="Views\Metadata\PageMetadata.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}</Item>
  </File>
  <File Include="Views\Multisite\SwitchSite.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}</Item>
  </File>
  <File Include="Views\Navigation\Breadcrumb.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E6BA23C6-08F7-43D0-BE00-BB2129D6F288}</Item>
  </File>
  <File Include="Views\Navigation\LinkMenu.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{69B9C355-004B-4268-BB1E-2F725B8752B7}</Item>
  </File>
  <File Include="Views\Navigation\NavigationLinks.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F366FBA9-EF26-4007-988A-63CB64649C46}</Item>
  </File>
  <File Include="Views\Navigation\PrimaryMenu.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{53B085DB-6824-4941-9F28-9011CB151832}</Item>
  </File>
  <File Include="Views\Navigation\SecondaryMenu.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{3F7AD288-FA57-441F-AD79-CA60DC0C0A8D}</Item>
  </File>
  <File Include="Views\News\NewsList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{6D309FC1-D6B1-43B1-A31C-1FECB7B9303F}</Item>
  </File>
  <File Include="Views\News\NewsArticle.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{F366176E-2C2B-4AF2-B356-BCF8BD657C58}</Item>
  </File>
  <File Include="Views\News\NewsPageHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{ABCB6064-2121-4A38-986C-4A21323226AB}</Item>
  </File>
  <File Include="Views\News\NewsMetadata.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{692E10B7-6E59-4253-BD64-9A2633FD735F}</Item>
  </File>
  <File Include="Views\News\LatestNews.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{BDD730EB-F808-4C65-B94A-D2F03672EAFB}</Item>
  </File>
  <File Include="Views\News\NewsTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{96EFEFFC-4D53-4F29-913E-84EDBFBE4DAB}</Item>
  </File>
  <File Include="Views\PageContent\PageHeaderTitle.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{45B8E1D9-D522-49E0-B9B7-04C965CC7089}</Item>
  </File>
  <File Include="Views\PageContent\PageBody.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{914673DC-FC44-4660-B6EB-FF421FAAC2F9}</Item>
  </File>
  <File Include="Views\PageContent\PageTitle.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{695CEE74-D8F4-481D-B813-237050809290}</Item>
  </File>
  <File Include="Views\PageContent\PageImageHeader.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{359A65BB-0A2C-44E5-8C34-DF3ACDBB42A7}</Item>
  </File>
  <File Include="Views\PageContent\ChildPageList.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{84924ABF-F983-4AF5-9002-EA0237A53DA9}</Item>
  </File>
  <File Include="Views\PageContent\PageTeaser.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{07AB411C-F894-4144-B069-48EF67431D32}</Item>
  </File>
</Project>