<Project>
  <PropertyGroup>
    <Site Server="habitat.dev.local" UserName="sitecore\admin" IsRemoteSitecore="False" />
  </PropertyGroup>
  <File Include="Views\Accounts\AccountsMenu.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{28BD7068-7FF6-4CE6-98E6-85CFE9967E14}</Item>
  </File>
  <File Include="Views\Accounts\EditProfile.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{9B05C591-03CE-4684-9D8A-CCCE99C399ED}</Item>
  </File>
  <File Include="Views\Accounts\ForgotPassword.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{41EA568D-C3AF-45DF-B1D0-B7813CD06093}</Item>
  </File>
  <File Include="Views\Accounts\Login.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{5899FE6B-2AD7-4243-B1F9-3BC664CF0A7C}</Item>
  </File>
  <File Include="Views\Accounts\Register.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B683EFB4-161D-4FDF-9A90-CC8637766C9C}</Item>
  </File>
  <File Include="Views\Demo\DemoContent.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{B883E272-70D8-419A-8AF8-819356D839AD}</Item>
  </File>
  <File Include="Views\Demo\EmptyLayout.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{BA43C26B-3A61-4F96-A83A-60193978B66C}</Item>
  </File>
  <File Include="Views\Identity\ContactInformation.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{CA748838-E6D5-4BAD-9126-CAD10DD1B0DB}</Item>
  </File>
  <File Include="Views\Identity\Copyright.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7DAE9F23-890F-4E06-99A7-CCEDB74D3D8E}</Item>
  </File>
  <File Include="Views\Identity\Logo.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{A47C8288-7D4C-45FF-B75F-4AEDBF58A02D}</Item>
  </File>
  <File Include="Views\Language\LanguageSelector.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{2695013C-DD51-410B-9983-F271F16C727D}</Item>
  </File>
  <File Include="Views\Maps\Map.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{7DFD9396-CB94-4174-9721-9419A2AA68E3}</Item>
  </File>
  <File Include="Views\Metadata\PageMetadata.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{E7AE3F87-CF66-40F2-A9F5-33ECF08BC777}</Item>
  </File>
  <File Include="Views\Multisite\SwitchSite.cshtml" FileTimestamp="0" FileSize="0" ServerTimestamp="0" ServerFileSize="0">
    <Item DatabaseName="master">{604ECBB6-2BBF-45AF-AC6E-BA9F853E7A03}</Item>
  </File>
</Project>